[33mcommit f72385465d90757681691f2cba3b96efeaee378d[m[33m ([m[1;36mHEAD -> [m[1;32memployee[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/employee[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Aug 25 15:10:07 2022 +0545

    employee name by id done in update in leavelog

[33mcommit 6cbcda9464f89518b81be8ef87818d5959438265[m
Merge: fc76378 0213213
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Aug 25 10:30:11 2022 +0545

    solving conflict

[33mcommit 0213213fee8f7502e170455450857f1aaafe2256[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Aug 25 10:28:28 2022 +0545

    two api for update and insert contact name in employee

[33mcommit fc7637830f12abec307bbb6a0d976ea0820cb33d[m
Merge: f63c707 309ff76
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Aug 25 09:47:10 2022 +0545

    solving conflict employeeschedule and leavelog

[33mcommit 309ff7644d0cb48e2600d686903ce78248dab5ef[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Aug 25 09:39:59 2022 +0545

    implemented dapper in leavelog, disable employee name update in leavelog

[33mcommit f63c707e505448ed87721991ed73b6ccf25dac8c[m[33m ([m[1;31morigin/project[m[33m)[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Wed Aug 24 17:18:58 2022 +0545

    final for UI

[33mcommit 9e77838113e7cc149e20b19803d4bac888dbf1dc[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Wed Aug 24 16:33:23 2022 +0545

    modified UI

[33mcommit f84d8bb083f0ba399081a73e2706d073206caa7f[m
Merge: e56572a 1e4452f
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Tue Aug 23 17:00:48 2022 +0545

    Merge branch 'project'
    # Please enter a commit message to explain why this merge is necessary,
    # especially if it merges an updated upstream into a topic branch.
    #
    # Lines starting with '#' will be ignored, and an empty message aborts
    # the commit.

[33mcommit 1e4452fa0d047a7ca8aa398442d6e0e23ba11aae[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Tue Aug 23 16:59:01 2022 +0545

    Search criteria completed in all module

[33mcommit e56572ad28310147943c2ba77d46aca7e7533517[m
Merge: cd85f46 ace5cf9
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Tue Aug 23 09:34:37 2022 +0545

    solving conflict in index.html

[33mcommit cd85f460e61c8246359e13058dfbf0870e09cd71[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Mon Aug 22 17:34:26 2022 +0545

    chnages for search criteria UI

[33mcommit bb436897af51088ffdc4b4f77b5470d3f8e7ff79[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Mon Aug 22 14:58:04 2022 +0545

    pagination for all module

[33mcommit 4f60a1b6fe85116197acb41d6f4f211de9868a39[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Mon Aug 22 11:15:03 2022 +0545

    search criteria added on user, employee and fixed status in user

[33mcommit fdd716e56098ad5f988e6deb47fac7327fda9081[m
Merge: 31edcf2 557e8ae
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Mon Aug 22 10:20:39 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement into project
    
    # Conflicts:
    #       EMSystem/appsettings.json
    #       EMSystem/wwwroot/View/ContactsView/AddContacts.html
    #       EMSystem/wwwroot/View/ContactsView/ContactsList.html

[33mcommit 31edcf22754a94b6f34b6411c464e83a0681691b[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Mon Aug 22 10:14:45 2022 +0545

    search criteria added in user role and modified searchcriteria css in project, employeeschedule, contacts

[33mcommit 8a0e0044bdf6fefd94974af9ca627a01edd63763[m
Author: Ashmita Kafle <ashmita.percoidit@gmail.com>
Date:   Sun Aug 21 20:55:25 2022 +0545

    search button changes in EmployeeSchedule and Project

[33mcommit 1a0c4211a49ea647c6d5ceaf8cfdd0341ac9d95c[m
Author: Ashmita Kafle <ashmita.percoidit@gmail.com>
Date:   Sun Aug 21 01:20:53 2022 +0545

    checkbox issue solved, search by in Contacts, Department, Project, EmployeeSchedule

[33mcommit 3e06cd916025be5ba0fd56ba94e1409b77c11166[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Fri Aug 19 17:38:28 2022 +0545

    field added on project and CRUD for this added field, checkbox in project and search by name in project

[33mcommit ace5cf95f2a64d504317491f09e882793cbc6950[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Fri Aug 19 16:28:36 2022 +0545

    working on dashboard, chartJS

[33mcommit 557e8ae6242da6ed0c663f435507499f050b1de4[m
Author: KZU <anishkoju@gmail.com>
Date:   Fri Aug 19 12:47:28 2022 +0545

    loginIn page fixed(Intitial)

[33mcommit 98be2cc3db56c844ae04be09541884bef0cec6f3[m
Merge: aa97bab baf1dbb
Author: KZU <anishkoju@gmail.com>
Date:   Fri Aug 19 10:27:05 2022 +0545

    Merge branch 'user'
    
    # Conflicts:
    #       EMSystem/wwwroot/index.html

[33mcommit baf1dbb360236180ee56a08bb74cbc5406d97c1e[m
Author: KZU <anishkoju@gmail.com>
Date:   Fri Aug 19 10:25:49 2022 +0545

    stuck on displaying loginview

[33mcommit aa97babacbba47ca152332c7dfb43861262db44b[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Aug 18 17:50:58 2022 +0545

    image display in update, working on dashboard

[33mcommit 84c391cda7504fd6770f86e44cfa7d2c5a2aeb9c[m
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Thu Aug 18 09:59:12 2022 +0545

    Image diaplayed for update contacts

[33mcommit fc001646139e95f1b962b762db16a01a668d5e78[m
Merge: aab3890 74e4d8b
Author: KZU <anishkoju@gmail.com>
Date:   Wed Aug 17 16:54:14 2022 +0545

    Merge branch 'user'
    
    # Conflicts:
    #       EMSystem/wwwroot/View/ContactsView/AddContacts.html

[33mcommit 74e4d8b2b602c79c2381035b296691e1455f3073[m
Author: KZU <anishkoju@gmail.com>
Date:   Wed Aug 17 16:51:49 2022 +0545

    Login done version 1

[33mcommit aab38903b57cc974a3d1d5acf28033c361d18585[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Wed Aug 17 13:23:49 2022 +0545

    added database path to employee citizenship

[33mcommit 607fba611b60ccedc91366d8de442b021a0de5e7[m
Merge: 99cf3b0 ce704b8
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Wed Aug 17 10:54:34 2022 +0545

    Merge branch 'employee'

[33mcommit ce704b8dd5eb66f29043c600a1c88495c8e7c249[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Wed Aug 17 10:52:41 2022 +0545

    image upload on employee in progress

[33mcommit 99cf3b0e54e081772a8baddad8e1f04e96cc8e4a[m
Merge: fd9457d 362b2ea
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Wed Aug 17 10:51:05 2022 +0545

    Merge branch 'contacts'
    
    # Conflicts:
    #       EMSystem/Controllers/ContactsController.cs

[33mcommit 362b2ead35cefcfc3bbac7e3f3f9a8f68c7299f8[m
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Wed Aug 17 10:49:17 2022 +0545

     Image path saved in database

[33mcommit 05b597bc04f4026648fc2a778536b4ef1c7ffa29[m
Author: KZU <anishkoju@gmail.com>
Date:   Wed Aug 17 10:29:30 2022 +0545

    Authentication initialization

[33mcommit fd9457de222277857d4e46ce5339f07160c96886[m
Merge: 19e5588 e8bf08f
Author: KZU <anishkoju@gmail.com>
Date:   Tue Aug 16 11:24:05 2022 +0545

    Merge branch 'user'
    
    # Conflicts:
    #       EMSystem/Controllers/EmployeeController.cs
    #       ServiceLayer/EmployeeService/EmployeeService.cs

[33mcommit e8bf08f4084cea31786f535e3f94f629d3b33a11[m
Author: KZU <anishkoju@gmail.com>
Date:   Tue Aug 16 11:21:36 2022 +0545

    Push before Authentication

[33mcommit 19e558890d45e8ef46c385c1ef9e67ec84a2055b[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Mon Aug 15 17:24:07 2022 +0545

    working on employeeview

[33mcommit 0a6fc9dd240e6b45178054a5ae6c98b2a0a8cb0b[m
Merge: dd0f965 40af9b7
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Mon Aug 15 09:14:07 2022 +0545

    Merge branch 'employee'

[33mcommit 40af9b7e2d00f4b7d2542cfba61f4dde9191d83a[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Aug 11 17:01:34 2022 +0545

    working on image database for employee

[33mcommit dd0f965a60fca2b2d2ab16177bf1c91e673990b6[m
Merge: a246791 647b007
Author: KZU <anishkoju@gmail.com>
Date:   Thu Aug 11 10:59:33 2022 +0545

    Merge branch 'user'

[33mcommit 647b00773c0427d50f593f323e40790a16823030[m
Author: KZU <anishkoju@gmail.com>
Date:   Thu Aug 11 10:57:55 2022 +0545

    User View Update

[33mcommit a24679162fc9d0b8f2978d6173cfc6da4723aec1[m
Merge: 003c908 c1307bb
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Aug 11 10:52:33 2022 +0545

    solved conflict

[33mcommit c1307bb25644a5cf774269e4bb847d17c15cc7e5[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Aug 11 10:50:23 2022 +0545

    contact image api not working, commiting to pull the working version of contacts image api

[33mcommit 003c908b267bd46b6ef92fff93ac4018746b7a27[m
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Thu Aug 11 10:47:24 2022 +0545

    Modified code for saving files

[33mcommit cec2c9fc05c8d56dd34a3f444940a253d6ccca49[m
Merge: 1ef0d1d 1cd426a
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Aug 11 10:24:21 2022 +0545

    Merge branch 'employee'

[33mcommit 1cd426aa75524295f2ad9fbbce48cd5b7927c246[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Aug 11 10:23:57 2022 +0545

    contacts slight modifications

[33mcommit 1ef0d1d47d03ca320a3a519771fbf5e75fb7ab41[m
Merge: 6660911 730bc25
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Aug 11 10:20:34 2022 +0545

    solved conflict

[33mcommit 730bc25667eaf2436088d81f25002e8f2d154b3e[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Aug 11 10:18:29 2022 +0545

    added login user form

[33mcommit 6660911efed39126a7130d3540b20b103cf3f708[m
Merge: 9455e59 d47f6b2
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Thu Aug 11 09:58:46 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement into contacts
    
    # Conflicts:
    #       DomainLayer/DomainLayer.csproj
    #       EMSystem/Controllers/ContactsController.cs
    #       EMSystem/EMSystem.csproj
    #       EMSystem/wwwroot/app/Contacts/ContactsController.js
    #       ServiceLayer/ContactsService/ContactsService.cs
    #       ServiceLayer/ContactsService/IContactsService.cs
    #       ServiceLayer/ServiceLayer.csproj

[33mcommit 9455e59221c64dbd4e30f722b92783cb8e1f6ca1[m
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Wed Aug 10 17:31:00 2022 +0545

    Profile image saved to the image folder in root

[33mcommit 457d02138ac119d650af4855acaa88f34d4ce1ae[m
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Tue Aug 9 17:29:03 2022 +0545

    Profile image file selecting for contacts done

[33mcommit d47f6b22aebfd2e99407f453a2d5a3a9aefde4b4[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Mon Aug 8 17:21:19 2022 +0545

    leavelog CRUD done

[33mcommit 76167472eb3d045b719856be2911283fe7894186[m
Author: KZU <anishkoju@gmail.com>
Date:   Mon Aug 8 14:01:14 2022 +0545

    Frontend completed before authentication

[33mcommit b1c75a0fd5e5acadec77372a8cefb3db1d485325[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Fri Aug 5 16:24:52 2022 +0545

    leavelog in progress

[33mcommit 9589174e953c775ea9d1b4ea8f520ef75f41649e[m
Merge: 7261e22 d9cf426
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Fri Aug 5 14:58:27 2022 +0545

    Merge branch 'employee'

[33mcommit d9cf426b94b479a82bdb0d486010724c6e944740[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Fri Aug 5 14:57:36 2022 +0545

    get id by name in employee and redoing leavelog

[33mcommit 7261e226653c2a19201cb190e53d162605d64334[m
Merge: 7ee67f2 331eb97
Author: KZU <anishkoju@gmail.com>
Date:   Fri Aug 5 14:52:52 2022 +0545

    Merge branch 'user'
    
    # Conflicts:
    #       EMSystem/wwwroot/app/User/UserController.js
    #       ServiceLayer/EmployeeService/EmployeeService.cs

[33mcommit 331eb979a3361f400a1722a16e1d8b14f01a9380[m
Author: KZU <anishkoju@gmail.com>
Date:   Fri Aug 5 14:49:14 2022 +0545

    user and userrole fronted for name by ID

[33mcommit 7ee67f219284bf7bd22e30f8d44787c28b54343f[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Fri Aug 5 12:39:43 2022 +0545

    implement dapper in employeeschedule and modification for frontend

[33mcommit 9e4ea0c502ba059909b3db8aa6639e3a14227f31[m
Merge: 4844dd5 6e37048
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Thu Aug 4 17:38:13 2022 +0545

    pull the data from originMerge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement into project

[33mcommit 6e3704854c59620ca971279d4c4e2fcceb0b6ace[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Aug 4 17:31:58 2022 +0545

    trying to insert data with name in front end, Contact Id -> Name

[33mcommit 4844dd5c3e39ba2d0a0d676d88b2278d314d5bcd[m
Merge: 413e915 db49d4e
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Thu Aug 4 14:44:26 2022 +0545

    conflicts resolved

[33mcommit 413e915ae27fd8fee1fd2510cf5bc4be2994885c[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Thu Aug 4 14:42:10 2022 +0545

    commit to pull

[33mcommit 4560bca2a798a7a5baf0ce4acc47782e574245f5[m
Merge: 573751f db49d4e
Author: KZU <anishkoju@gmail.com>
Date:   Thu Aug 4 12:02:57 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement into user
    
    # Conflicts:
    #       EMSystem/wwwroot/index.html

[33mcommit 573751f81ad332a4041d93e50533cc05f439ca1c[m
Author: KZU <anishkoju@gmail.com>
Date:   Thu Aug 4 12:00:47 2022 +0545

    user and userrole switching to master

[33mcommit db49d4e9bf7ab578a802ad5ba979236ecfaffb61[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Aug 4 11:55:41 2022 +0545

    api for employee name in employee table rather than contact ID

[33mcommit a3654294ccd03a05416ae60e6cc1220d4ea5021b[m
Merge: d29495c 7e8b2c4
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Wed Aug 3 16:50:48 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement into contacts

[33mcommit d29495c3316c7dbd18eb9b07141bfd498a77286d[m
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Wed Aug 3 16:49:52 2022 +0545

     Dapper added to repository layer of contacts

[33mcommit 7e8b2c4aed7d5c3524b836508fd74c750a99e94d[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Wed Aug 3 14:54:04 2022 +0545

    no any real changes

[33mcommit 101647b4bca24a22e09dc9cb56d98483fc06553e[m
Merge: 0f307eb 7767603
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Wed Aug 3 11:04:31 2022 +0545

    solved conflict on leave log

[33mcommit 77676035d814f0a63db2b187d611f0c21f6fdd64[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Wed Aug 3 11:02:43 2022 +0545

    front end toaster

[33mcommit 0f307ebd5a2f527ed65ea006566a74427312ff20[m
Merge: a79c3a4 4e2dc82
Author: KZU <anishkoju@gmail.com>
Date:   Wed Aug 3 09:36:46 2022 +0545

    Merge branch 'user'

[33mcommit 4e2dc827c7fad3607da7dad52e4eb514774a74dd[m
Author: KZU <anishkoju@gmail.com>
Date:   Wed Aug 3 09:35:31 2022 +0545

    user and userrole update modifed, poping single toastr

[33mcommit a79c3a43ce631446c203d202454cc6b8725ba1d0[m
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Tue Aug 2 17:27:29 2022 +0545

    Toastr message modified

[33mcommit 246106d28698fd26e6818f766877d212f377c251[m
Merge: aac5c8e 0adfbf8
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Tue Aug 2 17:19:28 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement into contacts
    
    # Conflicts:
    #       EMSystem/wwwroot/app/Home/home.html

[33mcommit 0adfbf894264af93dd12cb07e0c93c585aeac272[m[33m ([m[1;31morigin/department[m[33m)[m
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Tue Aug 2 17:05:59 2022 +0545

    Toaster message added for department

[33mcommit 338bd804ae42b77ffa1caa1731a0f0607cb72f68[m
Merge: e2f9a9c a08684c
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Tue Aug 2 16:55:25 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement into department
    
    # Conflicts:
    #       EMSystem/wwwroot/app/Home/home.html
    #       EMSystem/wwwroot/app/app.js
    #       EMSystem/wwwroot/index.html

[33mcommit aac5c8e6df4e9a1aa1d4d8507138e6495182a46a[m
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Tue Aug 2 16:48:03 2022 +0545

    Toastr message added for  add, edit and delete of contacts

[33mcommit a08684c2dc165f0403052b599044fc701e1eca3c[m
Merge: 16d9320 7d454a2
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Tue Aug 2 16:16:33 2022 +0545

    push in masterMerge branch 'project'

[33mcommit 7d454a209c0c728589467b7534f45cb8e75ffa15[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Tue Aug 2 16:15:44 2022 +0545

    uncomment the commenting line for employeeID of LeaveLog, input field validation and toastr message of Project and toastr message of employeeschedule

[33mcommit 16d93208c9b55fb6be137f88fa49fa68aef5f451[m
Author: KZU <anishkoju@gmail.com>
Date:   Tue Aug 2 16:13:28 2022 +0545

    edited userrole add and updation

[33mcommit 91f30c67ad0c7e49559b569b0f52de77ea4b5d58[m
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Tue Aug 2 16:10:31 2022 +0545

    home.html modified

[33mcommit cf1e1986224ef67bf5d007646cdabcbf10ca406d[m
Merge: d692390 d327d55
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Tue Aug 2 16:07:35 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement into contacts
    
    # Conflicts:
    #       EMSystem/wwwroot/app/Home/home.html

[33mcommit d69239021f25c69c556eabcc1ea2be963eb7a8d5[m
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Tue Aug 2 16:04:59 2022 +0545

    contacts frontend

[33mcommit ed08c17da294d209061605058e7e0f23c1b51cf6[m
Author: KZU <anishkoju@gmail.com>
Date:   Tue Aug 2 15:37:35 2022 +0545

    userrole fronted modified

[33mcommit d327d55cb8174a1fabdc600cb2aa8ca6b8dd7f87[m
Author: KZU <anishkoju@gmail.com>
Date:   Tue Aug 2 15:35:24 2022 +0545

    frontend for user and userrole toaster done{STATUS: OK}

[33mcommit 700ccd00cf15f4c447da10dc29c1629e28104fb8[m[33m ([m[1;31morigin/userrole[m[33m, [m[1;32mleavelog[m[33m)[m
Merge: 269f7fd dc77dc7
Author: KZU <anishkoju@gmail.com>
Date:   Tue Aug 2 14:21:31 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement

[33mcommit 269f7fdae1d7727d6c20c7a80599b62fd1087f21[m
Author: KZU <anishkoju@gmail.com>
Date:   Tue Aug 2 14:21:03 2022 +0545

    adding home.html code

[33mcommit dc77dc79a53770b60ddef100b91e368fb522695a[m
Merge: 882c68e 6aceecd
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Tue Aug 2 14:15:37 2022 +0545

    Merge branch 'employee'

[33mcommit 6aceecdd1f60438f12906332559ed0bbe11f949e[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Tue Aug 2 14:15:08 2022 +0545

    commiting to solve some error, there is no content in head

[33mcommit 882c68e85645b3eeec43e71ae4d3966ae1b5b018[m
Merge: 5467c36 1a18bb2
Author: KZU <anishkoju@gmail.com>
Date:   Tue Aug 2 14:10:30 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement
    
    # Conflicts:
    #       EMSystem/wwwroot/app/Home/home.html

[33mcommit 5467c36fd90f43c7b808a48207fddc8f30617788[m
Author: KZU <anishkoju@gmail.com>
Date:   Tue Aug 2 14:09:03 2022 +0545

    userrole fronted code

[33mcommit 1a18bb296a6823f336f8ef121f443100c6963688[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Tue Aug 2 14:07:19 2022 +0545

    toaster message successfully done

[33mcommit ecce617d2866c500ff43a42fed030296bd16e4c4[m
Merge: 6fe1cba 7e20647
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Tue Aug 2 10:09:43 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement into contacts
    
    # Conflicts:
    #       EMSystem/wwwroot/app/Home/home.html
    #       EMSystem/wwwroot/app/app.js
    #       EMSystem/wwwroot/index.html
    #       ServiceLayer/ContactsService/ContactsService.cs
    #       ServiceLayer/EmployeeScheduleService/EmployeeScheduleService.cs
    #       ServiceLayer/UserService/UserService.cs

[33mcommit 7e20647b1272a8402b326c95ca71bc757bcda509[m
Merge: 6b84e4d c429dc7
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Tue Aug 2 09:59:43 2022 +0545

    button space managing of employeeschedule,word validation for project

[33mcommit e2f9a9c4acdb80ec5c00d625c6e8aab2bf44baa6[m
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Tue Aug 2 09:55:50 2022 +0545

    Create, Read, Update and delete done for department

[33mcommit c429dc7c5ebdc18e6955fde5008a844edb6ed7e1[m
Merge: a035088 5f4a61b
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Tue Aug 2 09:55:15 2022 +0545

    Merge branch 'employee'

[33mcommit 5f4a61bb643f56f7597d750bfd7a5cdfea5a4362[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Tue Aug 2 09:54:28 2022 +0545

    working on required and pattern

[33mcommit a0350889c4b51f1ec460691649849678391a52f5[m
Merge: acf68ff 5d6a771
Author: KZU <anishkoju@gmail.com>
Date:   Mon Aug 1 17:32:11 2022 +0545

    Merge branch 'userrole'

[33mcommit 60b1aedb8ec9ae2395f661e960632fa394e302f0[m
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Mon Aug 1 17:31:47 2022 +0545

    Modified controller, services and created view model of department and completed GetAll, Insert, Delete of department for frontend

[33mcommit 5d6a77104996c9832a40278bdcba573718d5d3c1[m
Author: KZU <anishkoju@gmail.com>
Date:   Mon Aug 1 17:31:23 2022 +0545

    dropdown in roletype

[33mcommit 6b84e4dc1169caa438acd78e570df749e83f61d2[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Mon Aug 1 17:09:03 2022 +0545

    CRUD completed in frontend for project

[33mcommit 1a8b60f0436ba3ddd308a6faddc297bf1e27b9cd[m
Merge: fffc57f acf68ff
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Mon Aug 1 15:16:58 2022 +0545

    merge with master to fetch data Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement into project

[33mcommit acf68ffaa7a1505da95207f78a6280059d01789b[m
Merge: 935d923 aae509f
Author: KZU <anishkoju@gmail.com>
Date:   Mon Aug 1 12:39:20 2022 +0545

    Merge branch 'userrole'

[33mcommit aae509f7188eb057456ac8d6ae7966f7ef3fdd36[m
Author: KZU <anishkoju@gmail.com>
Date:   Mon Aug 1 12:38:12 2022 +0545

    Edited frontend for user and userrole

[33mcommit fffc57f4c6d3f3f6c3c3630ae7863f54319145a9[m
Merge: 1552e67 935d923
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Mon Aug 1 11:11:31 2022 +0545

    Conflicts resolved

[33mcommit 935d923530234752eff10f8b678fc0607da3f26c[m[33m ([m[1;31morigin/employeeschedule[m[33m)[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Mon Aug 1 11:04:40 2022 +0545

    CRUD completed in frontend of employeeschedule

[33mcommit 1552e671f30d023822fe519c7b1e4ef961eba629[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Mon Aug 1 09:54:15 2022 +0545

    Deletion for employeeschedule and Getall for project completed

[33mcommit 7b4ebd4b05b07bbd7388680842a9e59316a24182[m
Merge: 90c7faf 4391975
Author: KZU <anishkoju@gmail.com>
Date:   Mon Aug 1 09:54:05 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement
    
    # Conflicts:
    #       EMSystem/EMSystem.csproj.user

[33mcommit 90c7fafedd832f40a27a0339c501358eed1108ac[m
Author: KZU <anishkoju@gmail.com>
Date:   Mon Aug 1 09:52:20 2022 +0545

    userrole frontent

[33mcommit 43919757c6fdd85066c5ffe32f172494a5d5de46[m
Merge: f98f46e 42e632d
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Mon Aug 1 09:40:32 2022 +0545

    Merge branch 'employee'

[33mcommit 42e632d491bb006fc154cf57ae7a8da5ec3c1e98[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Mon Aug 1 09:40:06 2022 +0545

    front end view everything

[33mcommit cadeeb2ff57019187b8e826740656108f582db1e[m
Author: unknown <avigya.percoidit@gmail.com>
Date:   Mon Aug 1 08:23:02 2022 +0545

    worked on front end of leave log and employee, html pages, beautify and removed unnecessary things in html like way too many unnecessary div tags

[33mcommit b9299d0121c0049a4a276a71dcfcd8b5ee860f00[m
Author: unknown <avigya.percoidit@gmail.com>
Date:   Sun Jul 31 08:41:26 2022 +0545

    Add and update fields date pattern modified in employee

[33mcommit 6fe1cbae2de64514234e6f94d3b25b608c52f98a[m
Author: Kajal Chaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Fri Jul 29 17:26:33 2022 +0545

    Frontend of contact finished

[33mcommit f98f46e8cafe028ef83e6264a9de3108bf81543f[m
Merge: 3c1a9ef 06a8e39
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Fri Jul 29 16:54:12 2022 +0545

    Merge branch 'employee'

[33mcommit 06a8e39e5dde548dd99f232376f509715f505b10[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Fri Jul 29 16:53:30 2022 +0545

    Crud operation done with front end too in employee and leavelog

[33mcommit 3c1a9ef8cbb17411f76bcbba30587366351e74b5[m
Merge: 3dec99d 9c38c74
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Fri Jul 29 15:23:25 2022 +0545

    Solved conflict

[33mcommit 9c38c74e629b3ccda1d121c594d31a2e94257f58[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Fri Jul 29 15:12:52 2022 +0545

    Remove unnecessary field for insert update and Insert, Getall, Update completed for EmployeeSchedule

[33mcommit 3dec99d011d22a813f976a6d44072ca86f7c974a[m
Merge: 8097dce d4558c9
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Fri Jul 29 11:52:48 2022 +0545

    conflict resolve

[33mcommit d4558c9041230a10aab9812915b09148284d7e18[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Fri Jul 29 11:50:43 2022 +0545

    unnecessary

[33mcommit 8097dce3743ae9f3a7e952d51b1163581b5a5b81[m
Merge: d223ce5 66b5973
Author: KZU <anishkoju@gmail.com>
Date:   Fri Jul 29 11:45:25 2022 +0545

    Merge branch 'userrole'

[33mcommit 66b59735364abf625986ab6b5256094b082cb269[m
Author: KZU <anishkoju@gmail.com>
Date:   Fri Jul 29 11:44:40 2022 +0545

    User Role half done

[33mcommit 3e15ae4eceb9b1c21112f2de226b47ab14302ec7[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Fri Jul 29 11:18:38 2022 +0545

    just ran a file

[33mcommit 2c632929b5510d0bc5d3f42966ddf5e08846d7be[m
Merge: 2828061 f13b68e
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Fri Jul 29 11:15:14 2022 +0545

    fixed conflict in app.js userview and leavelog

[33mcommit 2828061c9831d1a43be35f856723be7e6bd8c40d[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Fri Jul 29 11:09:57 2022 +0545

    working on front end leave log

[33mcommit d223ce500fa13c441bbf650a134691bdf56f3882[m
Merge: f13b68e 2e0c2e3
Author: KZU <anishkoju@gmail.com>
Date:   Fri Jul 29 10:47:16 2022 +0545

    Merge branch 'user'

[33mcommit 2e0c2e3bc38487941182910ca59b173211daf1e0[m
Merge: db409e7 390f46b
Author: KZU <anishkoju@gmail.com>
Date:   Fri Jul 29 10:45:23 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement into user

[33mcommit f13b68e35260a3ab0e0617e63b64694946cf2066[m
Merge: 45308b7 390f46b
Author: KZU <anishkoju@gmail.com>
Date:   Fri Jul 29 10:44:09 2022 +0545

    conflict resolved

[33mcommit 45308b727441de7917fdf9b3417ca3128ae14d29[m
Author: KZU <anishkoju@gmail.com>
Date:   Fri Jul 29 10:34:32 2022 +0545

    Pulling from master

[33mcommit 79b89d8ba94b6692ab001a76d9f7faca2a7d1423[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Jul 28 17:38:33 2022 +0545

    made some changes in add employee and edit employee

[33mcommit 390f46b20e7feee2dab11605b4c207ae053413f4[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Jul 28 16:47:14 2022 +0545

    insert, update, get all completion in front end, user, contact and employeeSchedule modified by sneha diju

[33mcommit 80f34105b3f8566a24ee9852e167b1c111ce5b6f[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Thu Jul 28 09:38:47 2022 +0545

    Create, Update and Read completed

[33mcommit db409e7240aea7d963ebd72b0979e2a75c2ce8f0[m
Merge: 8ff60df 82662ad
Author: KZU <anishkoju@gmail.com>
Date:   Wed Jul 27 10:30:01 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement into user

[33mcommit 82662adfc8ff36390333fc7cc2d888b45c4c2247[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Wed Jul 27 10:11:02 2022 +0545

    deleted duplicate files

[33mcommit a54b56fdecc192268fcf7596dc8e7315c5063c5b[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Wed Jul 27 10:01:44 2022 +0545

    Successfully connected frontend and backend

[33mcommit 10406a06cc124c9c5d6c91a7e8362bad53711dbc[m
Merge: 33f5013 a3f0931
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Tue Jul 26 17:55:04 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement into employeeschedule
    
    # Conflicts:
    #       EMSystem/wwwroot/app/Home/home.html
    #       EMSystem/wwwroot/app/app.js
    #       EMSystem/wwwroot/index.html

[33mcommit a3f093185f7c6398829adc90d232d9e3fd33a13e[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Tue Jul 26 16:55:06 2022 +0545

    deleted unnecessary files, restructuring the frontend part

[33mcommit 33f50137f1bede6db874226882f1964a716e47f0[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Tue Jul 26 16:01:55 2022 +0545

    Done according to the structure of frontend

[33mcommit f0d02f7a191c0550c3a64a5260362c2cf5afa94c[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Tue Jul 26 15:49:14 2022 +0545

    Frontend everything for employeeschedule

[33mcommit a674925c838bb4907ebf08cac9bf7a40b980d51e[m
Merge: 0178caf 0ef3df9
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Tue Jul 26 15:02:50 2022 +0545

    conflict solving

[33mcommit 0178cafd634780ebea487f54def1bbf14cc93e16[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Tue Jul 26 14:56:59 2022 +0545

    Front end view structure

[33mcommit 1d98c8a374fb0e290789fc1f3c692ff00e7f651e[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Tue Jul 26 11:54:54 2022 +0545

    reverting back to friday commit

[33mcommit fec18f5cc02b3d23ebbc4af6a0ec9ad46121921b[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Tue Jul 26 11:53:12 2022 +0545

    unnecessary changes

[33mcommit 8ff60df7430736f0619142be4343a1ee3d4035d1[m
Merge: 0b197d3 0ef3df9
Author: KZU <anishkoju@gmail.com>
Date:   Tue Jul 26 10:29:49 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement into user

[33mcommit 0ef3df944120847b1eb2a3200da7f188312e8048[m
Merge: 0fc2787 4f88598
Author: KZU <anishkoju@gmail.com>
Date:   Tue Jul 26 10:28:08 2022 +0545

    modified some User js files, and startup

[33mcommit 0fc2787490c45afa5e607f3fcfc1f1d87c5f59ec[m
Author: KZU <anishkoju@gmail.com>
Date:   Tue Jul 26 10:24:56 2022 +0545

    Mistakely added User frontend files in master

[33mcommit 4f88598841c55001fafca53887bdc25f7b497eba[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Mon Jul 25 17:24:08 2022 +0545

    Doing front end EVERYTHINH

[33mcommit 0b197d3787278baa98a666f1f7427f05c30a7519[m
Merge: f7026c8 7fc8eb1
Author: KZU <anishkoju@gmail.com>
Date:   Mon Jul 25 10:14:57 2022 +0545

    merging with master

[33mcommit 9c62020c7a608c8f53a911b6223017116840d85f[m
Merge: f7026c8 7fc8eb1
Author: KZU <anishkoju@gmail.com>
Date:   Mon Jul 25 09:54:46 2022 +0545

    merging error, dont know!

[33mcommit f7026c8b9a1af8a352f9606cb5f25c50ccc757b3[m
Author: KZU <anishkoju@gmail.com>
Date:   Mon Jul 25 09:51:31 2022 +0545

    Frontent changes, 07-22

[33mcommit 7fc8eb194c835c3915a74fe02aedbebb0c4e8305[m
Merge: 8e5271e 05dd33a
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Fri Jul 22 16:10:12 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement

[33mcommit 8e5271e5cc06439c21971629e2168c83d0fdc4fb[m
Merge: c1ea406 fc3beff
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Fri Jul 22 16:08:47 2022 +0545

    Merge branch 'employee'

[33mcommit fc3beff7737603018f1657a39f255dab4e9b84d8[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Fri Jul 22 16:08:20 2022 +0545

    Added front end part

[33mcommit 29623cea70b50d62892e3d925c893062cc643c69[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Jul 21 17:52:46 2022 +0545

    working on view, day1

[33mcommit 05dd33afbc89adb8d93b2eaa70b1633be3b80ded[m
Merge: fe81902 c356e9b
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Thu Jul 21 11:55:22 2022 +0545

    Merge branch 'employeeschedule'
    cxcmerge with branch
    merge with master to get all data # especially if it merges an updated upstream into a topic branch.

[33mcommit c356e9bdff278299800dd40e9570f1797342dc17[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Thu Jul 21 11:53:21 2022 +0545

    Bin file deleted from all folder, CRUD done for employeeSchedule

[33mcommit fe81902e848e4fee8bd06ac86e4fd17312a21e32[m
Merge: c80d08d c1ea406
Author: kajalchaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Thu Jul 21 11:22:02 2022 +0545

    Conflict for changing git ignore

[33mcommit c80d08d68071c697f94db030f9caf66c4d743066[m
Author: kajalchaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Thu Jul 21 11:19:25 2022 +0545

    Deleted bin files and edited git ignore and some changes in contact.cs

[33mcommit c1ea406841fc8fb54db68eec192cb0ac09643de3[m
Author: KZU <anishkoju@gmail.com>
Date:   Thu Jul 21 11:06:25 2022 +0545

    Resolving COnflict

[33mcommit d88a54787b26ad969a65652cb4a8c692228614c3[m
Merge: ae9f8d5 a958c7f
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Jul 21 10:56:53 2022 +0545

    unknown git commits

[33mcommit a958c7f01bcb905d2c4dfdf620cfaf07ab15501f[m[33m ([m[1;31morigin/leavelog[m[33m)[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Jul 21 10:56:03 2022 +0545

    unknown git file modifications

[33mcommit ae9f8d57ddfe3f5f1abc8d99672c88d29f027cd0[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Jul 21 10:54:41 2022 +0545

    removed head conflict code

[33mcommit 2c75384e03740c0e21e9108d702d22a826287d6d[m
Merge: 00f0832 6c07501
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Jul 21 10:43:13 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement

[33mcommit 6c07501f04d4ffe1d59666278aa08a0d0ee201b9[m
Merge: 41c9c1a 7f5e5a7
Author: KZU <anishkoju@gmail.com>
Date:   Thu Jul 21 10:42:08 2022 +0545

    Conflict ayesi add gareko, EmployeeController, Startup, Dbcontext and employeeservice

[33mcommit 00f0832ea27296608a37e8f49316c8a7330d10d0[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Jul 21 10:41:15 2022 +0545

    forgot to save some changes in services

[33mcommit 7f5e5a7477cf1b004473fe0d5ebb8815786236d4[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Thu Jul 21 10:38:28 2022 +0545

    CRUD services postman completed some validations left

[33mcommit 41c9c1ac9d7938a1765890d7ec3a12e207f966f1[m
Author: KZU <anishkoju@gmail.com>
Date:   Thu Jul 21 10:38:25 2022 +0545

    Crud logic for User Model Done, Changes in UserServices and Created UserViewModel

[33mcommit 1f0e3c015871dab45726192ba60dc383be9eaa70[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Wed Jul 20 17:26:58 2022 +0545

    added insert, get, update and delete in services, also modified few things in controller

[33mcommit f29ac4edbc81821524a6e0433520c1b135d165a4[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Wed Jul 20 10:20:46 2022 +0545

    changes in service layer

[33mcommit b7d749f07f1f4763e26f8f74ff33d098da52d38c[m
Author: KZU <anishkoju@gmail.com>
Date:   Tue Jul 19 12:13:22 2022 +0545

    Added empty UserViewModel cs file

[33mcommit 9bc51d9e8ca7c18b0264f31cde6d7a93f4be6005[m
Merge: 58b30d0 0740d72
Author: KZU <anishkoju@gmail.com>
Date:   Tue Jul 19 12:08:25 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement into user

[33mcommit 0740d72d9c9a31ea48ec978dd7063af605cb97e2[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Tue Jul 19 12:06:53 2022 +0545

    modification of controller, repo and employee service, sneha diju suggestions

[33mcommit 58b30d0a56c4d6ee0813ebe700ac4327f49ff0e4[m
Merge: a81dc8f 3b7e3d3
Author: KZU <anishkoju@gmail.com>
Date:   Tue Jul 19 12:01:47 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement into user

[33mcommit 7c514aa9afd905e22efea254d14d58bc17e20e54[m
Merge: b9f5370 3b7e3d3
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Tue Jul 19 11:57:22 2022 +0545

    modification of .gitignore file, startup, applicationdbcontext, shown while employee|MERGING it was not changed as far as i know

[33mcommit 3b7e3d3374e9a801aa08b88cd2f321b701d7dae1[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Tue Jul 19 11:54:32 2022 +0545

    changes recommended by sneha diju, creation of view model

[33mcommit a81dc8f1ff8e017c94e65027fb7fb0ef73591c3e[m
Author: KZU <anishkoju@gmail.com>
Date:   Tue Jul 19 10:12:49 2022 +0545

    added bin code in git ignore i.e. bin/

[33mcommit c2c7bae4e5dd5c0ea6773066867eac67c7e31c20[m
Author: KZU <anishkoju@gmail.com>
Date:   Tue Jul 19 09:55:34 2022 +0545

    Deleted runtime cache files, User Branch

[33mcommit 856e860a2ddb99fdc2889eb5668a148666ccdbcb[m
Author: kajalchaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Mon Jul 18 17:05:27 2022 +0545

    Added bridging model of Employee_Department

[33mcommit 9d20ad1d02a5a1373a81fce52b2d6ade43b88aae[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Mon Jul 18 16:58:07 2022 +0545

    added modelbuilder of leavelogmap configuration in applicationdbcontext class

[33mcommit cf9334b281b6dbc29592050c39e2a2a4ac731c6f[m
Author: kajalchaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Mon Jul 18 16:49:34 2022 +0545

    Added servies in startup and Dbcontext for Department

[33mcommit b6d57073d55544cca32193b844d41f9f2e494b7e[m
Author: kajalchaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Mon Jul 18 16:43:30 2022 +0545

    Added model mapper, services, controller, DbContext and startup

[33mcommit 73428b474fab3ad7bca459bdd205697a82e61ca5[m
Merge: d37edc0 3e66a26
Author: kajalchaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Mon Jul 18 16:39:39 2022 +0545

    Merge branch 'master' of https://gitlab.com/anish.percoidit/employeemanagement into contacts

[33mcommit d37edc09bb8700843516bb745387b2016158daa2[m
Author: kajalchaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Mon Jul 18 16:39:26 2022 +0545

    Deleted department service from startup

[33mcommit 3e66a26fdb4f0ba10e295de10898204924ae28f1[m
Merge: 17b9c01 b7bf5ea
Author: kajalchaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Mon Jul 18 16:32:09 2022 +0545

    Merge branch 'department'

[33mcommit b7bf5ea3522fbaf0a09bd0a82594b6cd20e2a878[m
Author: kajalchaudhary <kajal.percoikajal.percoidit@gmail.com>
Date:   Mon Jul 18 16:31:10 2022 +0545

    Added model, mapper, services

[33mcommit b9f537021ff41bdf5d889bd716f80570c6d148c0[m
Merge: 1c6e566 17b9c01
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Mon Jul 18 16:06:39 2022 +0545

    changes in startup and applicationdbcontext vancha tara gareko chai haina, employee|Mergining solve garna i am just commiting this

[33mcommit 17b9c013d729ae23af8dfe0333f475d65acf55e4[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Mon Jul 18 16:03:22 2022 +0545

    Creation of every file of onion architecture layer, added bridging model of employee_project, added in dbcontext and sartup of project

[33mcommit 1c6e566b51bb48a09993d75359759e3f0c5322db[m
Merge: 7344138 f2ea425
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Mon Jul 18 15:51:45 2022 +0545

    changes in onion arhitecture error, employee | merging shown

[33mcommit f2ea425111368a4cd93389b5a9ecb92399e6344c[m
Author: Ashmita <ashmita.percoidit@gmail.com>
Date:   Mon Jul 18 15:24:52 2022 +0545

    Created model, services,controller and added in DBContext and Startup

[33mcommit 73441384512126d4b4ae474b0fc4c2be5bcf2acd[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Mon Jul 18 14:48:14 2022 +0545

    Added some comments in employee branch

[33mcommit 1474b56f73bfb2efb0111fd82f4ed84a988a5d4a[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Mon Jul 18 14:44:40 2022 +0545

    m

[33mcommit c38fcb2988840f00ab2f9e2954e93bba04039f52[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Mon Jul 18 14:41:47 2022 +0545

    deleted commited files in employee

[33mcommit efbda5b4e55e617a529146b83898831bf8e2a325[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Mon Jul 18 14:37:18 2022 +0545

    modification of gitignore file

[33mcommit 84ad962acaf41004aa012dce8423a432c7ac87c4[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Mon Jul 18 14:32:39 2022 +0545

    addtion of bin directory in git ignore, in employee branch

[33mcommit 01549a3d73567b94266a52b8e6e440792e9dc108[m
Author: avigyaaryal <avigya.percoidit@gmail.com>
Date:   Mon Jul 18 14:30:07 2022 +0545

    addition of bin directory, in master, gitignore file

[33mcommit a17613d58a5d3e8088df6cbe4974d690dac79a3b[m
Author: KZU <anishkoju@gmail.com>
Date:   Mon Jul 18 14:06:18 2022 +0545

    Initial commit
